-------------------------------
7/6/2022

Badge                                   0
Blog                                    0
CertFisc                                0
Chart                                   0
ContoAnnuale                            0
Europa                                  0
Geo                                     0
Inail                                   0
IndennitaCondizioniLavoro               43
IndennitaResponsabilita                 85
Job                                     0                               
Lang                                    0                               
Legge104                                0
Legge109                                0                              
LU                                      0
Mensa                                   1
MobilitaVolontaria                      0
Performance                             46                         
Prenotazioni                            0                         
PresenzeAssenze                         0                 
Progressioni                            91                      
Ptv                                     17                             
Questionari                             0     
Rating                                  2         
Settings                                0    
Sigma                                   171
Sindacati                               0          
Tag                                     2 
Tenant                                  0
Theme                                   0
Xot                                     73   -  0
MODULES                                 1807 -  1745 

-------------------------------------------------