comando git dalla document root, la cartella ptvms se la crea da solo

git clone https://bitbucket.org/team_ptv/ptv_modular_shared_base.git ptvx --recurse-submodules --depth 1


//-----------  composer -----------
cd ~
curl -sS https://getcomposer.org/installer -o composer-setup.php
sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer

//--------------------------------

//---------- mbstring -----------
sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install libapache2-mod-php7*
sudo apt-get install php7.2-mbstring


//--------------------------------

//----- php 7.2 ---------------
sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php7.2-fpm php7.2-gd php7.2-curl php7.2-mysql php7.2-dev php7.2-cli php7.2-common php7.2-mbstring php7.2-intl php7.2-zip php7.2-bcmath php7.2-xml php7.2-xmlrpc unzip npm
sudo service apache2 restart
//--------------------------------


//------ mod rewrite ----------
sudo a2enmod rewrite

/etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    . . .
</VirtualHost>


sudo systemctl restart apache2
//------------------------------

//----- share on windows ---
sudo apt install samba winbind mscore samba-common system-config-samba smbclient cifs-utils ntfs*
sudo net usershare add htdocs /var/www/html "htdocs"




