#tools
[submodule "bashscripts"]
	path = bashscripts
	url = git@github.com:aurmich/bashscripts_fila4.git

#modules	
[submodule "laravel/Modules/Activity"]
	path = laravel/Modules/Activity
	url = git@github.com:aurmich/module_activity_fila4.git
[submodule "laravel/Modules/Cms"]
	path = laravel/Modules/Cms
	url = git@github.com:aurmich/module_cms_fila4.git
[submodule "laravel/Modules/Gdpr"]
	path = laravel/Modules/Gdpr
	url = git@github.com:aurmich/module_gdpr_fila4.git
[submodule "laravel/Modules/Geo"]
	path = laravel/Modules/Geo
	url = git@github.com:aurmich/module_geo_fila4.git
[submodule "laravel/Modules/Job"]
	path = laravel/Modules/Job
	url = git@github.com:aurmich/module_job_fila4.git
[submodule "laravel/Modules/Lang"]
	path = laravel/Modules/Lang
	url = git@github.com:aurmich/module_lang_fila4.git
[submodule "laravel/Modules/Media"]
	path = laravel/Modules/Media
	url = git@github.com:aurmich/module_media_fila4.git
[submodule "laravel/Modules/Meetup"]
	path = laravel/Modules/Meetup
	url = git@github.com:aurmich/module_meetup_fila4.git
[submodule "laravel/Modules/Notify"]
	path = laravel/Modules/Notify
	url = git@github.com:aurmich/module_notify_fila4.git
[submodule "laravel/Modules/Seo"]
	path = laravel/Modules/Seo
	url = git@github.com:aurmich/module_seo_fila4.git
[submodule "laravel/Modules/Tenant"]
	path = laravel/Modules/Tenant
	url = git@github.com:aurmich/module_tenant_fila4.git
[submodule "laravel/Modules/UI"]
	path = laravel/Modules/UI
	url = git@github.com:aurmich/module_ui_fila4.git
[submodule "laravel/Modules/User"]
	path = laravel/Modules/User
	url = git@github.com:aurmich/module_user_fila4.git
[submodule "laravel/Modules/Xot"]
	path = laravel/Modules/Xot
	url = git@github.com:aurmich/module_xot_fila4.git

#themes
[submodule "laravel/Themes/Meetup"]
	path = laravel/Themes/Meetup
	url = git@github.com:aurmich/theme_meetup_fila4.git
	

#packages

#to order !



