includes:
    - phpstan-baseline.neon
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    level: max
    paths:
        - .

    excludePaths:
        - ./build/*
        - ./vendor/*
        - ./*/vendor/*
        - ./docs/*
        - ./Tests/*
        - ./_ide_helper.php
        - ./rector.php

    bootstrapFiles:
        - ./phpstan_constants.php

    scanFiles:
        # - ./Helpers/Helper.php

    editorUrl: 'vscode://file/%%file%%:%%line%%'

    tmpDir: ./build/phpstan
    checkUnusedViews: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: false
    checkModelProperties: false

    ignoreErrors:
        - '#PHPDoc tag @mixin contains unknown class #'
        - '#Static call to instance method Nwidart#'