<?php

declare(strict_types=1);

return [
    'navigation' => [
        'name' => 'xls coeff',
        'plural' => 'xls coeff',
        'group' => [
            'name' => 'Admin ',
        ],
    ],
    'fields' => [
        'name' => 'Nome',
        'parent' => 'Padre',
        'parent.name' => 'Padre',
        'parent_name' => 'Padre',
        'assets' => 'assets',
    ],
    'actions' => [
        'import' => [
            'name' => 'Importa da file',
            'fields' => [
                'import_file' => 'Seleziona un file XLS o CSV da caricare',
            ],
        ],
        'export' => [
            'name' => 'Esporta dati',
            'filename_prefix' => 'Aree al',
            'columns' => [
                'name' => 'Nome area',
                'parent_name' => 'Nome area livello superiore',
            ],
        ],
    ],
    'id' => 'id',
    'ente' => 'ente',
    'matr' => 'matr',
    'cognome' => 'cognome',
    'nome' => 'nome',
    'ptime' => 'ptime',
    'costo_fascia_up' => 'costo_fascia_up',
    'disci1' => 'disci1',
    'disci1_txt' => 'disci1_txt',
    'propro' => 'propro',
    'posfun' => 'posfun',
    'categoria_eco' => 'categoria_eco',
    'stabi' => 'stabi',
    'stabi_txt' => 'stabi_txt',
    'repar' => 'repar',
    'repar_txt' => 'repar_txt',
    'ha_diritto' => 'ha_diritto',
    'motivo' => 'motivo',
    'valutatore_txt' => 'valutatore_txt',
    'gg_propro_posfun' => 'gg_propro_posfun',
    'gg_cateco_posfun_no_asz' => 'gg_cateco_posfun_no_asz',
    'gg_cateco_posfun_lavorati_in_sede' => 'gg_cateco_posfun_lavorati_in_sede',
    'gg_anno' => 'gg_anno',
    'gg_cateco_posfun_in_sede_no_asz' => 'gg_cateco_posfun_in_sede_no_asz',
    'gg_asz_cateco_posfun_fuori_sede' => 'gg_asz_cateco_posfun_fuori_sede',
    'gg_asz_cateco_posfun_in_sede' => 'gg_asz_cateco_posfun_in_sede',
    'gg_cateco_posfun_in_sede' => 'gg_cateco_posfun_in_sede',
    'gg_cateco_posfun_fuori_sede' => 'gg_cateco_posfun_fuori_sede',
    'excellences_count_last_3_years' => 'excellences_count_last_3_years',
    'perf_ind_media' => 'perf_ind_media',
    'gg_in_sede_no_asz' => 'gg_in_sede_no_asz',
    'eta' => 'eta',
    'perf_ind_2020' => 'perf_ind_2020',
    'perf_ind_2019' => 'perf_ind_2019',
    'perf_ind_2018' => 'perf_ind_2018',
    'valore_differenziale_rapportato_pt' => 'valore_differenziale_rapportato_pt',
    'gg_posiz_1_in_sede' => 'gg_posiz_1_in_sede',
    'gg_propro' => 'gg_propro',
    'perf_ind_2021' => 'perf_ind_2021',
];
