dal form appena scelta la carica nel server
https://www.itsolutionstuff.com/post/laravel-6-ajax-image-upload-exampleexample.html

cors
https://www.itsolutionstuff.com/post/laravel-6-cors-middleware-tutorialexample.html


{!! $data->appends(Request::all())->links() !!}


-- variabile sort
{!! $data->appends(['sort' => 'votes'])->links() !!}

creare file zip
https://www.itsolutionstuff.com/post/how-to-create-zip-file-and-download-in-laravel-6example.html



-- concat per un full text search ?
$users = User::select("*", DB::raw("CONCAT(users.first_name,' ',users.last_name) as full_name"))
        ->get();

------

//-- aggiunge in coda una riga 
https://www.itsolutionstuff.com/post/laravel-6-multiple-image-upload-tutorialexample.html


//--- SORT

$customers = Customer::addSelect(['balance' => CustomerBalance::selectRaw('sum(amount) as total')
         ->whereColumn('customer_id', 'customers.id')
         ->groupBy('customer_id')
     ])
     ->orderBy('balance', 'DESC')
     ->get()
     ->toArray();
   

//--------------------

Eager Loading With Multiple Relationships

$posts = Post::with(['comments', 'author'])->get();
Eager Loading With Count

$posts = Post::withCount('comments')->get();
  
// comments_count
Eager Loading With Nested Relationship

$posts = Post::with(['comments', 'comments.user'])->get();
Eager Loading With Select Specific Columns

$posts = Post::with(['comments:is,body'])->get();

--- Eager Loading With Where Condition
$posts = Post::with(['comments' => function ($query) {
    $query->where('type', 1);
}])->get();

--- Eager Loading With Order By

$posts = Post::with(['comments' => function ($query) {
    $query->orderBy('created_at', 'desc');
}])->get();


config/global.php

<?php
   
return [
  
    'pagination_records' => 10,
  
    'user_type' => ['User', 'Admin'],
]
  
?>


---*----------
$myStringDate = "1564079400";
  
    date_default_timezone_set('Asia/Kolkata');
   
    $newDateFormat = date('m/d/Y', $myStringDate);
  
    print_r($newDateFormat);



    




